# Streaming-Kafka-Spark

./: .gitignore  README.md  Untitled.ipynb  dependency-reduced-pom.xml  pom.xml
.ipynb_checkpoints/: Untitled-checkpoint.ipynb
src/main/java/hello/: Greeter.java
src/main/java/kafka/: README.md  VideoEventData.java  VideoEventGenerator.java  VideoProcessing.java  VideoStreamCollector.java  VideoStreamConsumer.java  VideoStreamProcessor.java  consumer1.java  producer1.java
src/main/java/sparkkafka/: VideoEventData.java  VideoEventGenerator.java  VideoProcessing.java  VideoStreamCollector.java  VideoStreamProcessor.java
src/main/resources/: kafka.properties  log4j.properties
