# Kafka properties
kafka.bootstrap.servers=127.0.0.1:9092
kafka.acks=all
kafka.retries=1
# 20 MB
kafka.batch.size=20971520
kafka.linger.ms=5
kafka.compression.type=gzip
# 2 MB
kafka.max.request.size=2097152
kafka.topic=video-stream-event
kafka.group.id=debug
kafka.auto.offset.reset=earliest
# Comma separated list of camera url. Example : /tmp/sample.mp4,0
camera.url=C:\\Users\\taindp\\working\\Simple-Java-Project-with-Maven\\src\\main\\videos\\cafe_shop_0_cam1.avi
# Comma separated list of camera url. Example : vid-01,cam-01
camera.id=vid-01
kafka.max.partition.fetch.bytes=2097152
kafka.max.poll.records=1
# Output dir
processed.output.dir=C:\\Users\\taindp\\working\\Simple-Java-Project-with-Maven\\tmp\\
spark.master.url=local[*]